In [150]:
import pandas as pd
import numpy as np

In [151]:
train_sdss_camera = pd.read_csv("train_sdss_camera.csv")
train_sky_position = pd.read_csv("train_sky_position.csv")

test_sdss_camera = pd.read_csv("test_sdss_camera.csv")
test_sky_position = pd.read_csv("test_sky_position.csv")

In [152]:
train_sdss_camera.head()

,id,u,g,r,i,z,run,rerun,camcol,field
0,1,18.45886,17.24552,16.65724,16.27922,16.07007,3712,301,5,198
1,2,18.50274,17.50821,17.19507,17.07868,17.08054,3705,301,6,131
2,3,18.69451,17.30333,16.48301,16.05570,15.75763,5323,301,5,140
3,4,19.34373,18.32701,17.97602,17.82627,17.75770,8108,301,4,57
4,5,19.33328,18.13790,17.58180,17.21341,16.99397,4187,301,2,107

In [153]:
train_sdss_camera.shape

(18000, 10)

In [154]:
train_sky_position.head()

      id          ra        dec sky_zone object_type
0   3328  201.209696  -0.651584        F        STAR
1  12643         NaN  40.940692        J        STAR
2  10319  187.811300  57.804798        A        STAR
3   3025  197.431052  -0.224783        F      GALAXY
4  16986  329.735546  18.724568        C        STAR

In [155]:
train_sky_position.shape

(18000, 5)

In [156]:
test_sky_position.head()

      id          ra        dec sky_zone
0  21652   22.035286   0.632558        J
1  23697  226.973137  26.966352        E
2  29921  240.924725  11.096862        E
3  24247  155.482045  38.598273        D
4  28116  276.679238  22.130552        G

In [157]:
test_sdss_camera.head()

,id,u,g,r,i,z,run,rerun,camcol,field
0,18001,17.77804,16.40338,15.69551,15.51029,15.41648,6585,301.0,4,146
1,18002,19.17646,18.08458,17.01220,16.35536,15.94323,5115,301.0,3,55
2,18003,18.97518,17.53847,16.98310,16.66949,16.62293,1412,301.0,4,294
3,18004,19.48538,17.55220,16.57528,16.13803,15.76700,2826,NaN,2,268
4,18005,19.09216,17.81581,17.10279,16.66293,16.48639,3704,301.0,6,16

In [158]:
train = pd.merge(train_sdss_camera, train_sky_position, on='id')
train.head()

,id,u,g,r,i,z,run,rerun,camcol,field,ra,dec,sky_zone,object_type
0,1,18.45886,17.24552,16.65724,16.27922,16.07007,3712,301,5,198,214.002267,54.488814,I,GALAXY
1,2,18.50274,17.50821,17.19507,17.07868,17.08054,3705,301,6,131,220.688333,53.185834,I,STAR
2,3,18.69451,17.30333,16.48301,16.05570,15.75763,5323,301,5,140,249.118754,12.091483,E,GALAXY
3,4,19.34373,18.32701,17.97602,17.82627,17.75770,8108,301,4,57,330.633293,18.920049,C,STAR
4,5,19.33328,18.13790,17.58180,17.21341,16.99397,4187,301,2,107,NaN,-0.813704,C,GALAXY

In [159]:
test = pd.merge(test_sdss_camera, test_sky_position, on='id')
test.head()

,id,u,g,r,i,z,run,rerun,camcol,field,ra,dec,sky_zone
0,18001,17.77804,16.40338,15.69551,15.51029,15.41648,6585,301.0,4,146,105.295891,29.857393,H
1,18002,19.17646,18.08458,17.01220,16.35536,15.94323,5115,301.0,3,55,178.795262,27.223414,F
2,18003,18.97518,17.53847,16.98310,16.66949,16.62293,1412,301.0,4,294,226.759800,61.228082,I
3,18004,19.48538,17.55220,16.57528,16.13803,15.76700,2826,NaN,2,268,177.735503,56.820679,A
4,18005,19.09216,17.81581,17.10279,16.66293,16.48639,3704,301.0,6,16,132.988928,30.463367,B

In [160]:
(train.isnull().sum()/train.shape[0])*100

id             0.000000
u              1.283333
g              1.283333
r              1.283333
i              1.283333
z              1.283333
run            0.000000
rerun          0.000000
camcol         0.000000
field          0.000000
ra             4.777778
dec            0.000000
sky_zone       0.000000
object_type    0.000000
dtype: float64

In [161]:
# Dropping all rows with missing values 
train = train.dropna()
train.isnull().sum()

id             0
u              0
g              0
r              0
i              0
z              0
run            0
rerun          0
camcol         0
field          0
ra             0
dec            0
sky_zone       0
object_type    0
dtype: int64

In [162]:
np.unique(train["sky_zone"])

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype=object)

In [163]:
fact = pd.factorize(train["sky_zone"])
train["sky_zone"] = fact[0]
fact[1]

Index(['I', 'E', 'C', 'J', 'A', 'D', 'F', 'H', 'B', 'G'], dtype='object')

In [164]:
factor = pd.factorize(train["object_type"])
train["object_type"] = factor[0]
defs = factor[1]

In [165]:
factor[1]

Index(['GALAXY', 'STAR', 'QUASAR'], dtype='object')

In [166]:
train.head()

,id,u,g,r,i,z,run,rerun,camcol,field,ra,dec,sky_zone,object_type
0,1,18.45886,17.24552,16.65724,16.27922,16.07007,3712,301,5,198,214.002267,54.488814,0,0
1,2,18.50274,17.50821,17.19507,17.07868,17.08054,3705,301,6,131,220.688333,53.185834,0,1
2,3,18.69451,17.30333,16.48301,16.05570,15.75763,5323,301,5,140,249.118754,12.091483,1,0
3,4,19.34373,18.32701,17.97602,17.82627,17.75770,8108,301,4,57,330.633293,18.920049,2,1
5,6,18.12876,17.20399,16.86027,16.57519,16.44839,4858,301,1,461,16.005079,-0.855938,3,0

In [167]:
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16924 entries, 0 to 17999
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           16924 non-null  int64
 1   u            16924 non-null  float64
 2   g            16924 non-null  float64
 3   r            16924 non-null  float64
 4   i            16924 non-null  float64
 5   z            16924 non-null  float64
 6   run          16924 non-null  int64
 7   rerun        16924 non-null  int64
 8   camcol       16924 non-null  int64
 9   field        16924 non-null  int64
 10  ra           16924 non-null  float64
 11  dec          16924 non-null  float64
 12  sky_zone     16924 non-null  int64
 13  object_type  16924 non-null  int64
dtypes: float64(7), int64(7)
memory usage: 1.9 MB

In [168]:
from sklearn.model_selection import train_test_split

X = train.drop(["object_type", "id"], axis=1)
y = train['object_type']
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.3, random_state=42)

In [169]:
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

clf = RandomForestClassifier(n_estimators = 25, criterion = "entropy", random_state=42)
clf.fit(X_train, y_train)
preds = clf.predict(X_test)
accuracy_score(preds, y_test)

0.9092162268609689

In [170]:
np.unique(preds)

array([0, 1, 2])

In [171]:
test.isnull().sum()

id             0
u              0
g              0
r              0
i              0
z              0
run            0
rerun       1200
camcol         0
field          0
ra           579
dec            0
sky_zone       0
dtype: int64

In [172]:
test["rerun"] = test["rerun"].fillna(301)
test["ra"] = test["ra"].fillna(np.mean(test["ra"]))

In [173]:
test.isnull().sum()

id          0
u           0
g           0
r           0
i           0
z           0
run         0
rerun       0
camcol      0
field       0
ra          0
dec         0
sky_zone    0
dtype: int64

In [174]:
np.unique(test["sky_zone"])

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], dtype=object)

In [175]:
pd.factorize(test["sky_zone"])

(array([0, 1, 2, ..., 5, 7, 4]),
 Index(['H', 'F', 'I', 'A', 'B', 'J', 'E', 'G', 'C', 'D'], dtype='object'))

In [176]:
fact

(array([0, 0, 1, ..., 9, 8, 4]),
 Index(['I', 'E', 'C', 'J', 'A', 'D', 'F', 'H', 'B', 'G'], dtype='object'))

In [177]:
fact[1]

Index(['I', 'E', 'C', 'J', 'A', 'D', 'F', 'H', 'B', 'G'], dtype='object')

In [178]:
values = list(range(0,10))
values

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [179]:
dict(zip(fact[1], values))

{'I': 0,
 'E': 1,
 'C': 2,
 'J': 3,
 'A': 4,
 'D': 5,
 'F': 6,
 'H': 7,
 'B': 8,
 'G': 9}

In [180]:
test['sky_zone'] = test['sky_zone'].replace(dict(zip(fact[1], values)))

In [183]:
ids = test["id"].tolist()
test = test.drop("id", axis=1)

In [184]:
test = scaler.transform(test)

In [185]:
test_preds = clf.predict(test)

In [186]:
np.unique(test_preds)

array([0, 1, 2])

In [187]:
test_preds

array([1, 0, 1, ..., 0, 1, 1])

In [188]:
defs

Index(['GALAXY', 'STAR', 'QUASAR'], dtype='object')

In [189]:
dict1 = dict(zip(range(3), defs))

In [190]:
test_preds_as_str = [dict1[pred] for pred in test_preds]

In [197]:
pd_dict = {'id': ids, 'object_type':test_preds_as_str}
pd_dict

{'id': [18001,
  18002,
  18003,
  18004,
  18005,
  18006,
  18007,
  18008,
  18009,
  18010,
  18011,
  18012,
  18013,
  18014,
  18015,
  18016,
  18017,
  18018,
  18019,
  18020,
  18021,
  18022,
  18023,
  18024,
  18025,
  18026,
  18027,
  18028,
  18029,
  18030,
  18031,
  18032,
  18033,
  18034,
  18035,
  18036,
  18037,
  18038,
  18039,
  18040,
  18041,
  18042,
  18043,
  18044,
  18045,
  18046,
  18047,
  18048,
  18049,
  18050,
  18051,
  18052,
  18053,
  18054,
  18055,
  18056,
  18057,
  18058,
  18059,
  18060,
  18061,
  18062,
  18063,
  18064,
  18065,
  18066,
  18067,
  18068,
  18069,
  18070,
  18071,
  18072,
  18073,
  18074,
  18075,
  18076,
  18077,
  18078,
  18079,
  18080,
  18081,
  18082,
  18083,
  18084,
  18085,
  18086,
  18087,
  18088,
  18089,
  18090,
  18091,
  18092,
  18093,
  18094,
  18095,
  18096,
  18097,
  18098,
  18099,
  18100,
  18101,
  18102,
  18103,
  18104,
  18105,
  18106,
  18107,
  18108,
  18109,
  18110,
  18111,
  18112,
  18113,
  18114,
  18115,
  18116,
  18117,
  18118,
  18119,
  18120,
  18121,
  18122,
  18123,
  18124,
  18125,
  18126,
  18127,
  18128,
  18129,
  18130,
  18131,
  18132,
  18133,
  18134,
  18135,
  18136,
  18137,
  18138,
  18139,
  18140,
  18141,
  18142,
  18143,
  18144,
  18145,
  18146,
  18147,
  18148,
  18149,
  18150,
  18151,
  18152,
  18153,
  18154,
  18155,
  18156,
  18157,
  18158,
  18159,
  18160,
  18161,
  18162,
  18163,
  18164,
  18165,
  18166,
  18167,
  18168,
  18169,
  18170,
  18171,
  18172,
  18173,
  18174,
  18175,
  18176,
  18177,
  18178,
  18179,
  18180,
  18181,
  18182,
  18183,
  18184,
  18185,
  18186,
  18187,
  18188,
  18189,
  18190,
  18191,
  18192,
  18193,
  18194,
  18195,
  18196,
  18197,
  18198,
  18199,
  18200,
  18201,
  18202,
  18203,
  18204,
  18205,
  18206,
  18207,
  18208,
  18209,
  18210,
  18211,
  18212,
  18213,
  18214,
  18215,
  18216,
  18217,
  18218,
  18219,
  18220,
  18221,
  18222,
  18223,
  18224,
  18225,
  18226,
  18227,
  18228,
  18229,
  18230,
  18231,
  18232,
  18233,
  18234,
  18235,
  18236,
  18237,
  18238,
  18239,
  18240,
  18241,
  18242,
  18243,
  18244,
  18245,
  18246,
  18247,
  18248,
  18249,
  18250,
  18251,
  18252,
  18253,
  18254,
  18255,
  18256,
  18257,
  18258,
  18259,
  18260,
  18261,
  18262,
  18263,
  18264,
  18265,
  18266,
  18267,
  18268,
  18269,
  18270,
  18271,
  18272,
  18273,
  18274,
  18275,
  18276,
  18277,
  18278,
  18279,
  18280,
  18281,
  18282,
  18283,
  18284,
  18285,
  18286,
  18287,
  18288,
  18289,
  18290,
  18291,
  18292,
  18293,
  18294,
  18295,
  18296,
  18297,
  18298,
  18299,
  18300,
  18301,
  18302,
  18303,
  18304,
  18305,
  18306,
  18307,
  18308,
  18309,
  18310,
  18311,
  18312,
  18313,
  18314,
  18315,
  18316,
  18317,
  18318,
  18319,
  18320,
  18321,
  18322,
  18323,
  18324,
  18325,
  18326,
  18327,
  18328,
  18329,
  18330,
  18331,
  18332,
  18333,
  18334,
  18335,
  18336,
  18337,
  18338,
  18339,
  18340,
  18341,
  18342,
  18343,
  18344,
  18345,
  18346,
  18347,
  18348,
  18349,
  18350,
  18351,
  18352,
  18353,
  18354,
  18355,
  18356,
  18357,
  18358,
  18359,
  18360,
  18361,
  18362,
  18363,
  18364,
  18365,
  18366,
  18367,
  18368,
  18369,
  18370,
  18371,
  18372,
  18373,
  18374,
  18375,
  18376,
  18377,
  18378,
  18379,
  18380,
  18381,
  18382,
  18383,
  18384,
  18385,
  18386,
  18387,
  18388,
  18389,
  18390,
  18391,
  18392,
  18393,
  18394,
  18395,
  18396,
  18397,
  18398,
  18399,
  18400,
  18401,
  18402,
  18403,
  18404,
  18405,
  18406,
  18407,
  18408,
  18409,
  18410,
  18411,
  18412,
  18413,
  18414,
  18415,
  18416,
  18417,
  18418,
  18419,
  18420,
  18421,
  18422,
  18423,
  18424,
  18425,
  18426,
  18427,
  18428,
  18429,
  18430,
  18431,
  18432,
  18433,
  18434,
  18435,
  18436,
  18437,
  18438,
  18439,
  18440,
  18441,
  18442,
  18443,
  18444,
  18445,
  18446,
  18447,
  18448,
  18449,
  18450,
  18451,
  18452,
  18453,
  18454,
  18455,
  18456,
  18457,
  18458,
  18459,
  18460,
  18461,
  18462,
  18463,
  18464,
  18465,
  18466,
  18467,
  18468,
  18469,
  18470,
  18471,
  18472,
  18473,
  18474,
  18475,
  18476,
  18477,
  18478,
  18479,
  18480,
  18481,
  18482,
  18483,
  18484,
  18485,
  18486,
  18487,
  18488,
  18489,
  18490,
  18491,
  18492,
  18493,
  18494,
  18495,
  18496,
  18497,
  18498,
  18499,
  18500,
  18501,
  18502,
  18503,
  18504,
  18505,
  18506,
  18507,
  18508,
  18509,
  18510,
  18511,
  18512,
  18513,
  18514,
  18515,
  18516,
  18517,
  18518,
  18519,
  18520,
  18521,
  18522,
  18523,
  18524,
  18525,
  18526,
  18527,
  18528,
  18529,
  18530,
  18531,
  18532,
  18533,
  18534,
  18535,
  18536,
  18537,
  18538,
  18539,
  18540,
  18541,
  18542,
  18543,
  18544,
  18545,
  18546,
  18547,
  18548,
  18549,
  18550,
  18551,
  18552,
  18553,
  18554,
  18555,
  18556,
  18557,
  18558,
  18559,
  18560,
  18561,
  18562,
  18563,
  18564,
  18565,
  18566,
  18567,
  18568,
  18569,
  18570,
  18571,
  18572,
  18573,
  18574,
  18575,
  18576,
  18577,
  18578,
  18579,
  18580,
  18581,
  18582,
  18583,
  18584,
  18585,
  18586,
  18587,
  18588,
  18589,
  18590,
  18591,
  18592,
  18593,
  18594,
  18595,
  18596,
  18597,
  18598,
  18599,
  18600,
  18601,
  18602,
  18603,
  18604,
  18605,
  18606,
  18607,
  18608,
  18609,
  18610,
  18611,
  18612,
  18613,
  18614,
  18615,
  18616,
  18617,
  18618,
  18619,
  18620,
  18621,
  18622,
  18623,
  18624,
  18625,
  18626,
  18627,
  18628,
  18629,
  18630,
  18631,
  18632,
  18633,
  18634,
  18635,
  18636,
  18637,
  18638,
  18639,
  18640,
  18641,
  18642,
  18643,
  18644,
  18645,
  18646,
  18647,
  18648,
  18649,
  18650,
  18651,
  18652,
  18653,
  18654,
  18655,
  18656,
  18657,
  18658,
  18659,
  18660,
  18661,
  18662,
  18663,
  18664,
  18665,
  18666,
  18667,
  18668,
  18669,
  18670,
  18671,
  18672,
  18673,
  18674,
  18675,
  18676,
  18677,
  18678,
  18679,
  18680,
  18681,
  18682,
  18683,
  18684,
  18685,
  18686,
  18687,
  18688,
  18689,
  18690,
  18691,
  18692,
  18693,
  18694,
  18695,
  18696,
  18697,
  18698,
  18699,
  18700,
  18701,
  18702,
  18703,
  18704,
  18705,
  18706,
  18707,
  18708,
  18709,
  18710,
  18711,
  18712,
  18713,
  18714,
  18715,
  18716,
  18717,
  18718,
  18719,
  18720,
  18721,
  18722,
  18723,
  18724,
  18725,
  18726,
  18727,
  18728,
  18729,
  18730,
  18731,
  18732,
  18733,
  18734,
  18735,
  18736,
  18737,
  18738,
  18739,
  18740,
  18741,
  18742,
  18743,
  18744,
  18745,
  18746,
  18747,
  18748,
  18749,
  18750,
  18751,
  18752,
  18753,
  18754,
  18755,
  18756,
  18757,
  18758,
  18759,
  18760,
  18761,
  18762,
  18763,
  18764,
  18765,
  18766,
  18767,
  18768,
  18769,
  18770,
  18771,
  18772,
  18773,
  18774,
  18775,
  18776,
  18777,
  18778,
  18779,
  18780,
  18781,
  18782,
  18783,
  18784,
  18785,
  18786,
  18787,
  18788,
  18789,
  18790,
  18791,
  18792,
  18793,
  18794,
  18795,
  18796,
  18797,
  18798,
  18799,
  18800,
  18801,
  18802,
  18803,
  18804,
  18805,
  18806,
  18807,
  18808,
  18809,
  18810,
  18811,
  18812,
  18813,
  18814,
  18815,
  18816,
  18817,
  18818,
  18819,
  18820,
  18821,
  18822,
  18823,
  18824,
  18825,
  18826,
  18827,
  18828,
  18829,
  18830,
  18831,
  18832,
  18833,
  18834,
  18835,
  18836,
  18837,
  18838,
  18839,
  18840,
  18841,
  18842,
  18843,
  18844,
  18845,
  18846,
  18847,
  18848,
  18849,
  18850,
  18851,
  18852,
  18853,
  18854,
  18855,
  18856,
  18857,
  18858,
  18859,
  18860,
  18861,
  18862,
  18863,
  18864,
  18865,
  18866,
  18867,
  18868,
  18869,
  18870,
  18871,
  18872,
  18873,
  18874,
  18875,
  18876,
  18877,
  18878,
  18879,
  18880,
  18881,
  18882,
  18883,
  18884,
  18885,
  18886,
  18887,
  18888,
  18889,
  18890,
  18891,
  18892,
  18893,
  18894,
  18895,
  18896,
  18897,
  18898,
  18899,
  18900,
  18901,
  18902,
  18903,
  18904,
  18905,
  18906,
  18907,
  18908,
  18909,
  18910,
  18911,
  18912,
  18913,
  18914,
  18915,
  18916,
  18917,
  18918,
  18919,
  18920,
  18921,
  18922,
  18923,
  18924,
  18925,
  18926,
  18927,
  18928,
  18929,
  18930,
  18931,
  18932,
  18933,
  18934,
  18935,
  18936,
  18937,
  18938,
  18939,
  18940,
  18941,
  18942,
  18943,
  18944,
  18945,
  18946,
  18947,
  18948,
  18949,
  18950,
  18951,
  18952,
  18953,
  18954,
  18955,
  18956,
  18957,
  18958,
  18959,
  18960,
  18961,
  18962,
  18963,
  18964,
  18965,
  18966,
  18967,
  18968,
  18969,
  18970,
  18971,
  18972,
  18973,
  18974,
  18975,
  18976,
  18977,
  18978,
  18979,
  18980,
  18981,
  18982,
  18983,
  18984,
  18985,
  18986,
  18987,
  18988,
  18989,
  18990,
  18991,
  18992,
  18993,
  18994,
  18995,
  18996,
  18997,
  18998,
  18999,
  19000,
  ...],
 'object_type': ['STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'QUASAR',
  'GALAXY',
  'QUASAR',
  'QUASAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'QUASAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'QUASAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'QUASAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'GALAXY',
  'QUASAR',
  'QUASAR',
  'STAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'QUASAR',
  'GALAXY',
  'QUASAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'QUASAR',
  'STAR',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'QUASAR',
  'STAR',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'QUASAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'GALAXY',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'QUASAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'STAR',
  'STAR',
  'STAR',
  'GALAXY',
  'STAR',
  'GALAXY',
  'GALAXY',
  'GALAXY',

In [199]:
submission = pd.DataFrame(pd_dict)
# submission

          id object_type
0      18001        STAR
1      18002      GALAXY
2      18003        STAR
3      18004      GALAXY
4      18005      GALAXY
...      ...         ...
11995  29996        STAR
11996  29997      GALAXY
11997  29998      GALAXY
11998  29999        STAR
11999  30000        STAR

[12000 rows x 2 columns]